<html>
<head>

<title> CSS Website Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<style>

body
{
background-color:#F0E68C;
}
body
{
margin:0;
}
.header
{
background-color:#FFC30F;
font-size:25px;
color:#023020;
padding:20px;
text-align:center;
}

.topnav
{
overflow:hidden;
background-color:#333;
}
.topnav a
{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding:30px 30px;
text-decoration:none;
}
.linkspart a:hover
{
background-color:yellow;
color:indigo;
}
.bodypart
{
width:1600px;
height:640px;
border-style:groove;
margin-top:5px;
}
.bodypart .imagepart
{
width:700px;
height:495px;
border-style:groove;
display:inline-block;
}
.bodypart .newspart
{
width:850px;
height:600px;
border-style:groove;
float:right;
}
.bodypart .newspart h2
{
color:#FFC30F;
margin-left:10px;
}
.bodypart .newspart .news
{
width:695px;
height:437px;

}
.footer
{
background-color:black;
padding:10px;
text-align:center;
color:purple;
font-size:20px;
}

.fa 
{
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover 
{
    opacity: 0.7;
}


.fa-facebook 
{
  background: #3B5998;
  color: white;
}
.fa-twitter 
{
  background: #55ACEE;
  color: white;
}
.fa-google 
{
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>

<div class="header">
<h1> Coffee Cool Corner (C3) <br> Jabalpur M.P. </h1>
</div>
<div class="linkspart">
<div class="topnav">
<a href="file:///C:/Users/Gaurav%20Bansal/Desktop/cool%20project/home.html"> HOME
<i class="fa fa-home"> </i>
</a>

<a href="menu.html">MENU
<i class="fa fa-bars"> </i>
</a>
<a href="http://localhost/aku/order.php">ORDER
<i class="fa fa-first-order"> </i>
</a>
<a href="about.html"> ABOUT US
<i class="fa fa-users"> </i>
</a>
<a href="contact.html">CONTACT US
<i class="fa fa-phone"> </i>
</a> 
</div>
</div>
<div class="bodypart">

<div class="imagepart">
<img src="lig.jfif" alt="image not found" height="620" width="730" style="float:left"></tr></td>
</div>

<div class="newspart">
<h2> <i>Coffee is not a beverage.... <br> Its a moment of pleasure</i>.......</h2>
<marquee direction="up" height="500p%">

<p> <i> <b>
Want to stay up on the latest news?
Discover what cool corner is up to next updates, press releases, events, and more.
Discover how coolcorner uses its innovative coffee in the market. 
See what the shop has to say about us, read our latest announcements, and explore our upcoming offers.<br> <br> 
Who invented drinking coffee?
Kaldi
There, legend says the goat herder Kaldi first discovered the potential of these beloved beans.<br><br> The story goes that that Kaldi discovered coffee after he 
noticed that after eating the berries from a certain tree,
his goats became so energetic that they did not want to sleep at night.<br><br>
Since coffee contains caffeine, this popular beverage can help people feel less tired, increase energy levels, burn fat by jump-starting the body's metabolism, and improve productivity and brain function—including memory, 
mood, reaction times, and general mental function.<br><br>
Ethiopia is the birthplace of coffee. And in this caffeine-addled corner of the world, coffee is a blessing and a curse swirled together in a cup. <br><br>
Amid the lush hills and misty valleys, peasants endure bleak conditions and back-breaking labor to bring the beans to the world market.


 </b> </i> </p>

<img src="c.jfif" alt="image not found" height="100" width="150"> 
<img src="cof.jfif" alt="image not found" height="100" width="155">
<img src="hot.jfif" alt="image not found" height="100" width="155">
<img src="i.jfif" alt="image not found" height="100" width="160">
<br>
<br>
<img src="lov.jfif" alt="image not found" height="105" width="160">
<img src="fea.jfif" alt="image not found" height="105" width="160">
<img src="how.jfif" alt="image not found" height="105" width="160">
<img src="coff.jpg" alt="image not found" height="105" width="160">
<br>
<br>
<img src="sh.jfif" alt="image not found" height="105" width="160">
<img src="shop.jfif" alt="image not found" height="105" width="160">
<img src="ind.jfif" alt="image not found" height="105" width="160">
<img src="des.jfif" alt="image not found" height="105" width="160">
</marquee>

</div>
</div>

<div class="footer">
<p> Made by Akanksha Bansal<br>
  <a href="mailto:coolcorner@gmail.com">coolcorner.com</a></p>

<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiL3tnkseLuAhULU30KHbmlDOUQFjAAegQIARAD&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz" class="fa fa-facebook"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjZmv7TsuLuAhVrlEsFHf0pDqAQFjAUegQIKRAC&url=https%3A%2F%2Fads.twitter.com%2F&usg=AOvVaw31z4KIKglcDmQUwBx6PAvL" class="fa fa-twitter"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjD3I6Rs-LuAhVZ73MBHcUWDVMQFjAAegQIARAD&url=https%3A%2F%2Fwww.google.com%2F&usg=AOvVaw1xDfJh-YduXzT4-Mrql0P3" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi--pSxs-LuAhVMBKYKHcRBDMkQFjAAegQIARAD&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm" class="fa fa-instagram"></a>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiMj_Wr8eTuAhWDe30KHQPBAwUQFjAAegQIAxAC&url=https%3A%2F%2Fmaps.google.com%2Fmaps%2Fms%3Fie%3DUTF8%26t%3Dm%26source%3Dembed%26oe%3DUTF8%26msa%3D0%26msid%3D206719612677092911122.0004c5f5fc806871a65aa&usg=AOvVaw3mnp0-f569Zp4SCuDRceMx" class="fa fa-map"></a>
</div>
</body>
</html>